@startuml

title __VIEW's Class Diagram__\n

  package sourcecodemodeler {
    package sourcecodemodeler.view {
      class Home {
          - selectedFile : File
          - fileName : StringProperty
          + Home()
          + getFileName()
          + fileNameProperty()
          + setFileName()
          + selectFile()
          + selectDirectory()
          + convertToXML()
          + printXMLContent()
          + printFormattedXML()
      }
    }
  }
  

  Home o-- SourceCodeConverter : sourceCodeConverter
  Home o-- XMLIterator : xmlIterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
