@startuml

title __MODEL's Class Diagram__\n

  package sourcecodemodeler {
    package sourcecodemodeler.model {
      class XMLClass {
          - name : String
          - attributes : List<String>
          - methods : List<String>
          - relationships : List<String>
          + XMLClass()
          + getName()
          + setName()
          + addAttribute()
          + getAttributes()
          + addMethod()
          + getMethods()
          + addRelationship()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
