<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="container" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sourcecodemodeler.view.Home">
    <children>
        <HBox>
            <Label styleClass="title" fx:id="title" text="SOURCE CODE MODELER" />
        </HBox>
        <HBox>
            <Button onAction="#selectFile" text="Select File" />
            <Button onAction="#selectDirectory" text="Select Directory" />
        </HBox>
        <HBox>
            <Label fx:id="file" text="${controller.fileName}" />
        </HBox>
        <HBox>
            <Button onAction="#convertToXML" text="Visualize" />
            <Button onAction="#printFormattedXML" text="Test Print" />
        </HBox>
    </children>
</VBox>
