@startuml

title __CONTROLLER's Class Diagram__\n

  package sourcecodemodeler {
    package sourcecodemodeler.controller {
      class SourceCodeConverter {
          - pathToSrcML : String
          - outputDirectory : String
          + SourceCodeConverter()
          + convertToXML()
          + convertDirectoryToXML()
          - getFileExtension()
          + clearOutputDirectory()
      }
    }
  }
  

  package sourcecodemodeler {
    package sourcecodemodeler.controller {
      class Visualiser {
          {static} + classStage : Stage
          + start()
      }
    }
  }
  

  abstract class Parameters {
      + Parameters()
      {abstract} + getRaw()
      {abstract} + getUnnamed()
      {abstract} + getNamed()
  }
  

  package sourcecodemodeler {
    package sourcecodemodeler.controller {
      class XMLIterator {
          - pathToXMLDirectory : String
          + XMLIterator()
          + printXMLFile()
          + createXMLClass()
          - setAttributes()
      }
    }
  }
  

  Visualiser -up-|> Application
  Visualiser +-down- Parameters


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
